######################################################################
# Automatically generated by qmake (1.07a) Wed Apr 11 21:35:55 2007
######################################################################

TEMPLATE = app
#CONFIG -= moc
INCLUDEPATH += .

# Input
SOURCES += main.cpp gui.cpp serial.cpp trame_binary.cpp trame_out.cpp trame_in.cpp
HEADERS  = gui.h serial.h trame_binary.h common.h trame_out.h trame_in.h
# Command: /usr/lib/qt4/bin/qmake -spec /usr/share/doc/qt-4.1.4/mkspecs/linux-g++ -unix -o Makefile ia.pro
